name=AvrTimers
version=0.0.1
author=Bernd Waldmann
maintainer=Bernd Waldmann <RequireIoT@mail.de>
sentence=ATmega Timer0, Timer1, Timer2 control, supports async mode for TC2
paragraph=
category=Timing
architectures=avr
